on: push

jobs:
  check:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:first
    steps:
      - uses: actions/checkout@v2 
      - run: make check
  build_tests:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:first
    steps:
    - uses: actions/checkout@v2 
    - run: pwd
    - run: cd project
    - run: mkdir build
    - run: cd build
    - run: pwd
    - run: cmake ..
    - run: make
    - run: ./tests/test_product
    - run: lcov -t "coverageTests" -o coverage.info -c -d ../input/
    - run: lcov -t "coverageTests" -o coverage.info -c -d ../output/
    - run: genhtml -o report coverage.info
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./report/
        
  valgrind_tests:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:first
    steps:
    - uses: actions/checkout@v2 
    - run: pwd
    - run: ls -l
    - run: cd project
    - run: ls -l
    - run: mkdir build
    - run: cd build
    - run: pwd
    - run: ls -l
    - run: cmake ..
    - run: ls -l
    - run: make
    - run: ./tests/test_product
    - run: valgrind --track-origins=yes --leak-check=full --log-file=valgrindLogs.txt ./tests/test_product
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./valgrindLogs.txt
        


