on: push

jobs:
  check:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:first
    steps:
      - uses: actions/checkout@v2 
      - run: make check
  build_tests:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:first
    needs: [check]
    steps:
    - uses: actions/checkout@v2 
    - run: mkdir project/build
    - run: cmake project/
    - run: .project/build/tests/test_product
    - run: lcov -t "coverageTests" -o coverage.info -c -d project/input/
    - run: lcov -t "coverageTests" -o coverage.info -c -d project/output/
    - run: genhtml -o report coverage.info
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./report/
        
  valgrind_tests:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:first
    needs: [check]
    steps:
    - uses: actions/checkout@v2 
    - run: mkdir project/build
    - run: cmake project/
    - run: .project/build/tests/test_product
    - run: valgrind --track-origins=yes --leak-check=full --log-file=valgrindLogs.txt .project/build/tests/test_product
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./valgrindLogs.txt
